@media (max-width:1300px){
    .home .max-width{
        margin-left:0px;
    }
}
@media(max-width:1100px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width:990px){
    .max-width{
        padding: 0 50px;
    }
    }
@media only screen and  (max-width:824px){
  .home{
    background: url("images/backg.gif") no-repeat  center ;
    background-size: cover;
    height: 90vh;
    }
.menu-btn{
    display:block;
    z-index: 999;
}
.menu-btn i.active::before{
    content: "\f00d ";

}  
.navbar .menu{
    position: fixed;
    height: 100vh;
    width:100%;
    left: -100%;
    background-color: gray;
    top:0;
    text-align: center;
    padding-top:70px ;
    transition: all 0.3s ease-in-out;
}
.navbar .menu li{
    display: block;
}
.navbar .menu li a{
    display: inline-block ;
    margin: 20px 0;
    font-size: 25px;
}
.navbar .menu.active{
    left: 0;
}/*
.navbar .menu{
    position: fixed;
    height: 100vh;
    width:100%;
    left: -100%;
    top:0;
    
    text-align: center;
    padding-top:70px ;
    transition: all 0.3s ease-in-out;
}
.navbar .menu li{
    display: block;
}
.navbar .menu li a{
    display: inline-block ;
    margin: 20px 0;
    font-size: 25px;
}
.navbar .menu .active{
    left: 0;
}
*/
.home .home-content .text-2{
    font-size: 55px;
}
.home .home-content .text-3{
    
    font-size: 25px;
}
.home .home-content a{
    font-size: 20px;
    padding: 10px 15px;
}
.max-width{
    max-width: 800px;
}
.about .about-content .column{
    width: 100%;
}
.about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
}
.about .about-content .right {
    flex:100%;

}
.projects .title::after {
    bottom: -13px;
    content: "Works";
}
.projects .projects-content ,.skills .skills-content .column{
    width: 100%;
    margin-bottom: 20px;
}
.interests .title::after {
   
    bottom: -13px;
    background: black;
    content: "";
}
.interests .serv-content .card,.skills .skills-content .column{
    width: 100%;
    margin-bottom: 20px;
}
.contact .contact-content .column{
flex: 100%;
}
.contact .contact-content .column{
flex: 100%;
}


@media (max-width:650px){
    .max-width{
        padding: 0 30px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        
        font-size: 22px;
    }
   
}
@media (max-width:460px){
  .home{
      height: 83vh;
  }
    .home .home-content .text-2{
        font-size: 34px;
    }
    .home .home-content .text-3{ 
        font-size: 20px;
    }
   
   .projectss .title::after {
    width: 150px;
    font-size: 20px;
}
.skills .title::after {
    width: 125px;
}
}
}
